<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                <div id="8d2fbbcff5994e419e184a0eaa999a12" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8d2fbbcff5994e419e184a0eaa999a12 = echarts.init(
            document.getElementById('8d2fbbcff5994e419e184a0eaa999a12'), 'white', {renderer: 'canvas'});
        var option_8d2fbbcff5994e419e184a0eaa999a12 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 56
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 24
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 33
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 95
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 138
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 119
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 98
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8d2fbbcff5994e419e184a0eaa999a12.setOption(option_8d2fbbcff5994e419e184a0eaa999a12);
    </script>
<br/>                <div id="2091315ab48a49dabaed07d2d87f2514" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2091315ab48a49dabaed07d2d87f2514 = echarts.init(
            document.getElementById('2091315ab48a49dabaed07d2d87f2514'), 'white', {renderer: 'canvas'});
        var option_2091315ab48a49dabaed07d2d87f2514 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 103
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 127
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 133
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 139
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 38
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 26
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 80
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e0d\u663e\u793aLabel",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_2091315ab48a49dabaed07d2d87f2514.setOption(option_2091315ab48a49dabaed07d2d87f2514);
    </script>
<br/>                <div id="96c12a01bbe54246b6fa9fa289c5890c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_96c12a01bbe54246b6fa9fa289c5890c = echarts.init(
            document.getElementById('96c12a01bbe54246b6fa9fa289c5890c'), 'white', {renderer: 'canvas'});
        var option_96c12a01bbe54246b6fa9fa289c5890c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 26
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 83
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 121
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 90
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 73
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 96
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 47
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-VisualMap\uff08\u8fde\u7eed\u578b\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_96c12a01bbe54246b6fa9fa289c5890c.setOption(option_96c12a01bbe54246b6fa9fa289c5890c);
    </script>
<br/>                <div id="28e414e8726f4b729fad4702104ccc51" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_28e414e8726f4b729fad4702104ccc51 = echarts.init(
            document.getElementById('28e414e8726f4b729fad4702104ccc51'), 'white', {renderer: 'canvas'});
        var option_28e414e8726f4b729fad4702104ccc51 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 56
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 40
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 101
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 126
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 62
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 80
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 84
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-VisualMap\uff08\u5206\u6bb5\u578b\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_28e414e8726f4b729fad4702104ccc51.setOption(option_28e414e8726f4b729fad4702104ccc51);
    </script>
<br/>                <div id="0c352d9ac94845ad8f98e11809665385" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0c352d9ac94845ad8f98e11809665385 = echarts.init(
            document.getElementById('0c352d9ac94845ad8f98e11809665385'), 'white', {renderer: 'canvas'});
        var option_0c352d9ac94845ad8f98e11809665385 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 40
                },
                {
                    "name": "Canada",
                    "value": 129
                },
                {
                    "name": "Brazil",
                    "value": 94
                },
                {
                    "name": "Russia",
                    "value": 86
                },
                {
                    "name": "United States",
                    "value": 87
                },
                {
                    "name": "Africa",
                    "value": 82
                },
                {
                    "name": "Germany",
                    "value": 71
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_0c352d9ac94845ad8f98e11809665385.setOption(option_0c352d9ac94845ad8f98e11809665385);
    </script>
<br/>                <div id="ec429192871c47a6800b23958a41e08a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ec429192871c47a6800b23958a41e08a = echarts.init(
            document.getElementById('ec429192871c47a6800b23958a41e08a'), 'white', {renderer: 'canvas'});
        var option_ec429192871c47a6800b23958a41e08a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5e7f\u4e1c",
            "data": [
                {
                    "name": "\u6c55\u5934\u5e02",
                    "value": 137
                },
                {
                    "name": "\u6c55\u5c3e\u5e02",
                    "value": 114
                },
                {
                    "name": "\u63ed\u9633\u5e02",
                    "value": 65
                },
                {
                    "name": "\u9633\u6c5f\u5e02",
                    "value": 86
                },
                {
                    "name": "\u8087\u5e86\u5e02",
                    "value": 27
                },
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": 51
                },
                {
                    "name": "\u60e0\u5dde\u5e02",
                    "value": 30
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {
                "\u5546\u5bb6A": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u5e7f\u4e1c\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_ec429192871c47a6800b23958a41e08a.setOption(option_ec429192871c47a6800b23958a41e08a);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
